<!DOCTYPE html>
<html llang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-compatible" content="ie=edge">

    <title>Harry Fitness</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
/*css reset*/
body{
    margin:0px;
    padding:0px;
    background: url("img/workspaces/Apna-project-/img/fitness-gym-logo-9191CD4CF2-seeklogo.com.png.jpg");
}
.left{
    display: inline-block;
    position:absolute;
    left:34px;
    top: 20px;
border:2px solid red;
}
.mid{
    display: block;
    width:33%;
    margin:20px auto;
    border:2px solid green;

}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    border:2px solid yellow;

}
.navbar{
    display: inline-block;
}
.navbar li{
display:inline-block;
}
.navbar li a{
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a active{
        text-decoration: underline;
        color:gray ;

}
</style>
<body>
<header class="header">
    <!--left box for logo-->
    <div class="left">
i am left



        
    </div>
<!--mid vox for navbar-->
    
    <div class="mid">
           <ul class="navbar">
                    <li><a href="#"> home</a></li>
                            <li><a href="#">fitness calculator</a></li>
                                    <li><a href="#">about us</a></li>
                                            <li><a href="#">contact us</a></li>  


           </ul>
    </div>
<!--right box for buttons-->
    
    <div class="right">
        i am right 

    </div>

</header>


</body>







</html>